dataset.csv (before)
Input Statement,Prompt 1,Prompt 1 Output,Full Functionality Output ,Accuracy for price ,Accuracy for Desitination,Validation of Activities
I have a break for 3 days and wanting to travel to Vancouver. I don??t mind spending money for a comfier and more high-end hotel during my trip. Could you please help me come up with a plan?,pass,"{
  ""destination"": ""Vancouver"",
  ""number_of_nights"": 3,
  ""price_range"": 200
}",output\Input 1.mhtml,,,
"I have a budget of 2000 dollars for hotels for a vacation to Miami, I don??t really know how long I want to stay, just want to have fun.",pass,"{
  ""destination"": ""Miami"",
  ""number_of_nights"": 7,
  ""price_range"": 286
}",output\Input 2.mhtml,,,
"I want to go to Paris for 10 days, but I don??t have too much money for hotels, so please help me to find some cheaper hotels to stay.",pass,"{
  ""destination"": ""Paris"",
  ""number_of_nights"": 10,
  ""price_range"": 100
}",output\Input 3.mhtml,,,
"Please help me to plan a 4 days trip to a tropical country, my budget for hotels is around 1000 dollars.",pass,"{
  ""destination"": ""Maldives"" ,
  ""number_of_nights"": 4 ,
  ""price_range"": 250 
}",output\Input 4.mhtml,,,
"I was planning to go on vacation for a week, I do not know where to travel, please help me. ",pass,"{
  ""destination"": ""Bali"",
  ""number_of_nights"": 7,
  ""price_range"": 143
}",output\Input 5.mhtml,,,
"I don't have a lot of money, but I want to visit New York for a week, please help me find the cheapest hotels to stay.",pass,"{
  ""destination"": ""New York"",
  ""number_of_nights"": 7,
  ""price_range"": 100
}",output\Input 6.mhtml,,,
"I want to have very high-end trip to LA, fancy hotel is a must.",pass,"{
  ""destination"": ""Los Angeles"",
  ""number_of_nights"": 5,
  ""price_range"": 400
}",output\input 7.mhtml,,,
"I am going on a ski trip to banff for a week, please help me find a hotel priced around 200 dollar per day. ",pass,"{
  ""destination"": ""Banff"",
  ""number_of_nights"": 7,
  ""price_range"": 200
}",output\Input 8.mhtml,,,
"I want to go skiing for a week in Canada, help me find a destination and hotels.",pass,"{
  ""destination"": ""Whistler"",
  ""number_of_nights"": 7,
  ""price_range"": 250
}",output\Input 9.mhtml,,,
"I want to travel to a place that has a lot of historical attractions, my budget for hotel is 200 dollar per night and I want to travel at least a week.",pass,"{
  ""destination"": ""Rome"",
  ""number_of_nights"": 7,
  ""price_range"": 200
}",output\Input 10.mhtml,,,
"I always wanted to visit China, but I do not know where to start. I enjoy outdoor activities and places that have a lot of natural sceneries. Please help me decide",pass,"{
  ""destination"": ""Zhangjiajie"",
  ""number_of_nights"": 7,
  ""price_range"": 150
}",output\Input 11.mhtml,,,
"I want to travel to a nice beach and enjoy some sea time, please help me find a destination",pass,"{
  ""destination"": ""Phuket"",
  ""number_of_nights"": 7,
  ""price_range"": 150
}",output\Input 12.mhtml,,,

dataset.csv (after)
Input Statement,Prompt 1,Prompt 1 Output,Full Functionality Output ,Accuracy for price ,Accuracy for Desitination,Validation of Activities
I have a break for 3 days and wanting to travel to Vancouver. I don??t mind spending money for a comfier and more high-end hotel during my trip. Could you please help me come up with a plan?,pass,"{
  ""destination"": ""Vancouver"",
  ""number_of_nights"": 3,
  ""price_range"": 200
}",output\Input 1.mhtml,,,
"I have a budget of 2000 dollars for hotels for a vacation to Miami, I don??t really know how long I want to stay, just want to have fun.",pass,"{
  ""destination"": ""Miami"",
  ""number_of_nights"": 7,
  ""price_range"": 286
}",output\Input 2.mhtml,,,
"I want to go to Paris for 10 days, but I don??t have too much money for hotels, so please help me to find some cheaper hotels to stay.",pass,"{
  ""destination"": ""Paris"",
  ""number_of_nights"": 10,
  ""price_range"": 100
}",output\Input 3.mhtml,,,
"Please help me to plan a 4 days trip to a tropical country, my budget for hotels is around 1000 dollars.",pass,"{
  ""destination"": ""Maldives"" ,
  ""number_of_nights"": 4 ,
  ""price_range"": 250 
}",output\Input 4.mhtml,,,
"I was planning to go on vacation for a week, I do not know where to travel, please help me. ",pass,"{
  ""destination"": ""Bali"",
  ""number_of_nights"": 7,
  ""price_range"": 143
}",output\Input 5.mhtml,,,
"I don't have a lot of money, but I want to visit New York for a week, please help me find the cheapest hotels to stay.",pass,"{
  ""destination"": ""New York"",
  ""number_of_nights"": 7,
  ""price_range"": 100
}",output\Input 6.mhtml,,,
"I want to have very high-end trip to LA, fancy hotel is a must.",pass,"{
  ""destination"": ""Los Angeles"",
  ""number_of_nights"": 5,
  ""price_range"": 400
}",output\input 7.mhtml,,,
"I am going on a ski trip to banff for a week, please help me find a hotel priced around 200 dollar per day. ",pass,"{
  ""destination"": ""Banff"",
  ""number_of_nights"": 7,
  ""price_range"": 200
}",output\Input 8.mhtml,,,
"I want to go skiing for a week in Canada, help me find a destination and hotels.",pass,"{
  ""destination"": ""Whistler"",
  ""number_of_nights"": 7,
  ""price_range"": 250
}",output\Input 9.mhtml,,,
"I want to travel to a place that has a lot of historical attractions, my budget for hotel is 200 dollar per night and I want to travel at least a week.",pass,"{
  ""destination"": ""Rome"",
  ""number_of_nights"": 7,
  ""price_range"": 200
}",output\Input 10.mhtml,,,
"I always wanted to visit China, but I do not know where to start. I enjoy outdoor activities and places that have a lot of natural sceneries. Please help me decide",pass,"{
  ""destination"": ""Zhangjiajie"",
  ""number_of_nights"": 7,
  ""price_range"": 150
}",output\Input 11.mhtml,,,
"I want to travel to a nice beach and enjoy some sea time, please help me find a destination",pass,"{
  ""destination"": ""Phuket"",
  ""number_of_nights"": 7,
  ""price_range"": 150
}",output\Input 12.mhtml,,,
"I want to visit Montreal for a quick trip, and my budget is around 600 dollars",pass,,output\Input 13.mhtml,,,
"Give my a long vacation to Seatle, and I want to expore the area.",pass,,output\Input 14.mhtml,,,
"I would like to have a trip to Las Vegas, to experience the gambling there",pass,,output\Input 15.mhtml,,,
"Italian food is always my go to cuisine, but I never went to Italy before, can you help me come up with a plan",pass,,output\Input 16.mhtml,,,
"I have around 2000 dollar for vacation, help me construct a trip to Cancun",pass,,output\Input 17.mhtml,,,
"I want to go to somewhere really isolated, and truly experience the nature, however, I do want to stay in a nice hotel if possible",pass,,output\Input 18.mhtml,,,
"Give my some ideas about a nice, fancy trip to Nova Scotia",pass,,output\Input 19.mhtml,,,
"I have a 2 day short break, and would like to have a nice trip around toronto, don't want to go too far, but money is not an issue",pass,,output\Input 20.mhtml,,,

dataset.csv (diff)
@@ -59,3 +59,11 @@ I have a break for 3 days and wanting to travel to Vancouver. I don??t mind spen
   ""number_of_nights"": 7,
   ""price_range"": 150
 }",output\Input 12.mhtml,,,
+"I want to visit Montreal for a quick trip, and my budget is around 600 dollars",pass,,output\Input 13.mhtml,,,
+"Give my a long vacation to Seatle, and I want to expore the area.",pass,,output\Input 14.mhtml,,,
+"I would like to have a trip to Las Vegas, to experience the gambling there",pass,,output\Input 15.mhtml,,,
+"Italian food is always my go to cuisine, but I never went to Italy before, can you help me come up with a plan",pass,,output\Input 16.mhtml,,,
+"I have around 2000 dollar for vacation, help me construct a trip to Cancun",pass,,output\Input 17.mhtml,,,
+"I want to go to somewhere really isolated, and truly experience the nature, however, I do want to stay in a nice hotel if possible",pass,,output\Input 18.mhtml,,,
+"Give my some ideas about a nice, fancy trip to Nova Scotia",pass,,output\Input 19.mhtml,,,
+"I have a 2 day short break, and would like to have a nice trip around toronto, don't want to go too far, but money is not an issue",pass,,output\Input 20.mhtml,,,
